---
title: 买卖股票的最佳时机 II——LeetCode122
categories:
  - java
tags:
  - leetcode
  - 算法
  - 贪心
  - 动态规划
keywords: leetcode,算法,贪心算法,动态规划
cover: 2022-01-06 23.30.34.png
abbrlink: f883163f
date: 2022-01-06 23:28:13
photos:
description:
---

# 题目描述

给定一个数组 prices ，其中 prices[i] 是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

示例 1:

```plaintext
输入: prices = [7,1,5,3,6,4]
输出: 7
```

解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。
     
示例 2:

```plaintext
输入: prices = [1,2,3,4,5]
输出: 4
```
解释: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。

示例 3:

```plaintext
输入: prices = [7,6,4,3,1]
输出: 0
```
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。

提示：
]
1 <= prices.length <= 3 * 10^4
0 <= prices[i] <= 10^4

# 解题

## 解法一：动态规划

### 思路

虑到「不能同时参与多笔交易」，因此每天交易结束后只可能存在手里有一支股票或者没有股票的状态。

定义状态`dp[i][0]` 表示第 i 天交易完后手里没有股票的最大利润，`dp[i][1]` 表示第 i天交易完后手里持有一支股票的最大利润（i 从 0 开始）。(**定义状态**)

考虑`dp[i][0]` 的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，即 `dp[i−1][0]`，或者前一天结束的时候手里持有一支股票，即 `dp[i−1][1]`，这时候我们要将其卖出，并获得 `prices[i]` 的收益。因此为了收益最大化，我们列出如下的转移方程：

`dp[i][0] = max{ dp[i−1][0] , dp[i−1][1] + prices[i]}`

再来考虑`dp[i][1]`，按照同样的方式考虑转移状态，那么可能的转移状态为前一天已经持有一支股票，即`dp[i−1][1]`，或者前一天结束时还没有股票，即 `dp[i−1][0]`，这时候我们要将其买入，并减少`prices[i]` 的收益。可以列出如下的转移方程：

`dp[i][1] = max{ dp[i−1][1], dp[i−1][0]−prices[i] }`

对于初始状态，根据状态定义我们可以知道第 00 天交易结束的时候 `dp[0][0]=0`，`dp[0][1]=−prices[0]`。

因此，我们只要从前往后依次计算状态即可。由于全部交易结束后，持有股票的收益一定低于不持有股票的收益，因此这时候 `dp[n−1][0]` 的收益必然是大于`dp[n−1][1]` 的，最后的答案即为 `dp[n−1][0]`。

### 解题

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        // 状态定义 x为天数  y为0为当天不持有 1为当天持有
        int[][] dp = new int[n][2];
        // 定义起始状态
        // 第一天 不持有，不花钱 收益为0
        dp[0][0] = 0;
        // 第一天 持有，花钱 收益为当天买股票的钱
        dp[0][1] = - prices[0];
        // 从第二天开始递推哈
        //
        for (int d = 1; d < n; d++) {
            // 第二天不持有股票：
            // 第一天不持有股票的收益 + （没买）0  |  第一天持有股票 + （卖出）第二天价格 ；
            dp[d][0] = Math.max(dp[d-1][0], dp[d-1][1] + prices[d]);
            // 第二天持有股票：
            // 第一天不持有股票的收益 + 买入第二天价格  |  第一天持有股票 + 没买也没卖 ；
            dp[d][1] = Math.max(dp[d-1][0] - prices[d], dp[d-1][1]);
        }
        // 持有股票的收益必定小于不持有股票
        return dp[n-1][0];
    }
}
```

注意到上面的状态转移方程中，每一天的状态只与前一天的状态有关，而与更早的状态都无关，因此我们不必存储这些无关的状态，只需要将`dp[i−1][0] `和`dp[i−1][1]` 存放在两个变量中，通过它们计算出`dp[i][0]` 和`dp[i][1]`并存回对应的变量，以便于第`i+1` 天的状态转移即可。

```java
class Solution {
    public int maxProfit(int[] prices) {
        int n = prices.length;
        int dp0 = 0, dp1 = -prices[0];
        for (int i = 1; i < n; ++i) {
            int newDp0 = Math.max(dp0, dp1 + prices[i]);
            int newDp1 = Math.max(dp1, dp0 - prices[i]);
            dp0 = newDp0;
            dp1 = newDp1;
        }
        return dp0;
    }
}
```

### 复杂度分析

- 时间复杂度：`O(n)`，其中 n 为数组的长度。一共有 2n 个状态，每次状态转移的时间复杂度为 `O(1)`，因此时间复杂度为`O(2n)=O(n)`。

- 空间复杂度：`O(n)`。我们需要开辟`O(n)` 空间存储动态规划中的所有状态。如果使用空间优化，空间复杂度可以优化至 `O(1)`。

## 解法二：贪心

### 思路

### 解题

```java
class Solution {
    public int maxProfit(int[] prices) {
        int ans = 0;
        int n = prices.length;
        for (int i = 1; i < n; ++i) {
            ans += Math.max(0, prices[i] - prices[i - 1]);
        }
        return ans;
    }
}
```

### 复杂度分析